spring.application.name=spring-oauth2-client

############# For Google ############
spring.security.oauth2.client.registration.google.client-id=293116431-di4hhhgm4nqvkjc5f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=GOCSPX-Kvhak88x0__zTs1P

############ For Github ############
spring.security.oauth2.client.registration.github.client-id=Ov23liGByty
spring.security.oauth2.client.registration.github.client-secret=13a6f6b2a16380f75931a4427565
